<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>喷射战士2资讯专题</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Gear planner and stat calculator for Splatoon 2. Create gear configurations and see the effects on your stats.">
  <meta name="robots" content="index, follow">

  <script src="../common/lib/jquery/jquery.js"></script>
  <script src="../common/lib/angular.js"></script>
  <script src="../common/lib/angular-animate.min.js"></script>
  <script src="../common/lib/angular-aria.min.js"></script>
  <script src="../common/lib/angular-touch.min.js"></script>
  <script src="../common/lib/jquery-ui-custom/jquery-ui.js"></script>
  <script src="../common/lib/ui-bootstrap-tpls-2.5.0.min.js"></script>
  <link rel="stylesheet" href="../common/lib/jquery-ui-custom/jquery-ui.css">
  <script src="../common/lib/clipboard.min.js"></script>

  <script src="./calc.js"></script>
  <script src="./util.js"></script>
  <script src="./loadout.js"></script>
  <script src="./encode.js"></script>
  <script src="./data/skills.js"></script>
  <script src="./data/weapons.js"></script>
  <script src="./data/subs.js"></script>
  <script src="./data/specials.js"></script>
  <script src="./data/hats.js"></script>
  <script src="./data/clothes.js"></script>
  <script src="./data/shoes.js"></script>
  <script src="./gear.js"></script>
  <script src="./stats.js"></script>
  <script src="./ui.js"></script>
  <script src="./modals.js"></script>
  <link rel="stylesheet" href="../common/style/calc.css">

  <link rel="stylesheet" href="../common/style/rzslider.css"></link>
  <script src="../common/lib/rzslider.js"></script>  
  <link rel="stylesheet" href="../common/lib/bootstrap.min.css" >

  <link rel="icon" href="../common/assets/img/misc/favicon.png">
 <style>
 body
{
color : #FAFAFA;
}
.xtable td{ color="#FAFAFA"; border-top:1px solid #FAFAFA;border-left:1px solid #FAFAFA;border-bottom:1px solid #FAFAFA;border-right:1px solid #FAFAFA;   text-align:center;vertical-align: middle;  }
.xtable th{ font-size:18px;color="#FAFAFA"; border-top:1px solid #FAFAFA;border-left:1px solid #FAFAFA;border-bottom:1px solid #FAFAFA;border-right:1px solid #FAFAFA;   text-align:center;vertical-align: middle;  }

.xtable {width:80%;word-break: break-all; word-wrap: break-word;border-collapse:collapse;align="center"}
.image_x img{max-width:80px;_width:expression(this.width > 80 ? "80px" : this.width);} 
.image_h img{max-width:160px;_width:expression(this.width > 160 ? "160px" : this.width);} 
.ytable {width:60%;border:0;margin:auto}
.ytable td{border:0;margin:auto}
</style>
</head>
<body ng-cloak ng-app="splatApp" ng-controller="splatController">
  <div>
    <script type="text/ng-template" id="blankModal.html">
      <div class="modal" ng-style="{'z-index': 1050 + index*10, display: 'block'}">
        <div class="modal-dialog " role="document">
          <div class="modal-body" ng-transclude></div>
        </div>
      </div>
    </script>

    <header class="hero-unit" id="splat-header">
    	
      <img src="./../common/assets/img/ui/logo_cn.png" />
      <div id="language-picker" uib-dropdown is-open="status.langOpen">
        <button id="language-button" uib-dropdown-toggle><span class="fa fa-bars"></span> {{::languages['ja_JP']}}</button>
        <ul class="dropdown-menu dropdown-menu-right" role="menu" uib-dropdown-menu>
          <li role="menuitem" class="menuitem" ng-repeat="(key, value) in languages"><a ng-click="redirect(key)">{{value}}</a></li>
        </ul>
      </div>
    </header>
    <br>
     <div align="center">
 <table class="xtable"  width="80%" border=1 style="text-align:center;align="center"; margin: auto"><tbody><tr><th colspan="4"><b>当前对战地图关卡</b></th></tr><tr><th  rowspan="2">模式</th><th width="30%" rowspan="2">地图A</th><th width="30%" rowspan="">地图B	</th><th width="30%" >持续时间	</th>	</tr><tr></tr><tr><th> <img src="../common/assets/img/mode/battle-sec01_logo.png" width="80" height="68"  ><br>涂地模式</th><td> <img src="../common/assets/img/stage/120px-Starfish_Mainstage_Thumbnail.jpg"><br>露天剧场</td><td><img src="../common/assets/img/stage/114px-S2_Stage_New_Albacore_Hotel.png"><br>新大谷金枪鱼酒店</td><td rowspan=3>2018-07-01 16:00:00至2018-07-01 18:00:00</td></tr><tr><th><img src="../common/assets/img/mode/ranked-battle-icon.png" width="80" height="68"  ><br>真格模式<br>（抢地）</th><td> <img src="../common/assets/img/stage/114px-S2_Stage_Camp_Triggerfish.png"><br>刺鱼营</td><td><img src="../common/assets/img/stage/120px-S2_Stage_Blackbelly_Skatepark.png"><br>滑板公园</td></tr><tr><th><img src="../common/assets/img/mode/League_mode.png" width="80" height="68"  ><br>小队联盟模式<br>（抢鱼）</th><td> <img src="../common/assets/img/stage/150px-S2_Stage_Piranha_Pit_Promo_Image1.jpg"><br>盐鱼汁矿山</td><td><img src="../common/assets/img/stage/114px-S2_Stage_New_Albacore_Hotel.png"><br>新大谷金枪鱼酒店</td></tr></tbody></table>更新时间:2018-07-01 16:57:23

</div>

 <br><br> <br><br>

   <footer class="footer">
        <div class="container">
          <span>  整理者:疾风。数据抓取自splatoon2.ink</span><br>
           
        </div>
      </footer>
      <div id="draggable-parent"></div>
    </body>
    </html>
